<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 10px;
        }
        .em a {
            font-size: 2em;
        }
        .rem a {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p class="em">
        <a href="#">em</a>
    </p>
    <p class="rem">
        <a href="#">rem</a>
    </p>
</body>
</html>